# demo2

./: README.md  build.gradle  sam.yaml
src/main/java/org/webservice/demo/: Main.java
src/main/java/org/webservice/demo/resource/: ReplyResource.java
