plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  compile (
          'com.amazonaws:aws-lambda-java-core:1.2.0',
          'com.amazonaws.serverless:aws-serverless-java-container-jersey:[1.0,)',
          'com.fasterxml.jackson.core:jackson-databind:2.10.3',
          'io.symphonia:lambda-logging:1.0.1'
  )

  compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1") {
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-annotations"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-databind"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-core"
  }

  compile("org.glassfish.jersey.inject:jersey-hk2:2.30.1") {
    exclude group: 'javax.inject', module: "javax.inject"
  }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'org.webservice.demo.Main'
    )
  }
}
