plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}

group 'org.webservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def tomcatVersion = "8.0.28"


dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: "${tomcatVersion}"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'org.webservice.demo.Main'
    )
  }
}
